NEXT_PUBLIC_APP_URL        Javni URL aplikacije.        https://melektron.com        Vaš domen
VERCEL_TOKEN        Vercel Personal Access Token.        aBcDeFgHiJkLmNoPqRsTuV        Vercel Account Settings
VERCEL_ORG_ID        Vercel ID organizacije.        team_xxxxxxxxxxxx        .vercel/project.json
VERCEL_PROJECT_ID        Vercel ID projekta.        prj_xxxxxxxxxxxx        .vercel/project.json
TELEGRAM_BOT_TOKEN        API token za Telegram bot.        123456:ABC-DEF1234ghIkl-zyx57W2v1u        Telegram @BotFather
TELEGRAM_CHAT_ID        Chat ID za obaveštenja.        123456789        Telegram API
TON_API_KEY        API ključ za Toncenter.        xxxxxxxxxxxxxxxxxxxxxx        Toncenter API
SECRET_KEY        Tajni ključ za kriptografske operacije (npr. JWT).        openssl rand -base64 32        Generisano
REDIS_URL        URL za povezivanje sa Redis instancom.        redis://localhost:6379        Redis provajder
NEXTAUTH_URL        Kanonski URL za NextAuth.js.        https://melektron.com        Vaš domen
NEXTAUTH_SECRET        Tajni ključ za potpisivanje JWT-a.        openssl rand -base64 32        Generisano
KV_URL        Vercel KV REST API URL.        https://certain-slug-...        Vercel Storage Dashboard
KV_REST_API_TOKEN        Vercel KV REST API Token.        Axxxxxxxxxxxxxxxxxxxxxx        Vercel Storage Dashboard